export DB_NAME='digital_db'
export DB_USER='postgres'
export DB_PASSWORD=''
export DB_HOST='localhost'
export PORT='5432'

export db_url='postgresql://postgres:comforter@localhost:5432/digital_db'

echo "connected"